<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D9D8DA">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cardview_new_season"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ProductImgNewSeasonAllProduct"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/fav_Product_AllProducts"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/baseline_fav"
                    android:foregroundGravity="center" />


            </androidx.cardview.widget.CardView>



            <ImageView
                android:id="@+id/ProductImgNewSeasonAllProduct"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtProductNameNewSeasonAllProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="ProductName"
                android:textColor="#555454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductImgNewSeasonAllProduct" />


            <TextView
                android:id="@+id/ProductPriceNewSeasonAllProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="300 $"
                android:textColor="#FF9100"
                app:layout_constraintStart_toStartOf="@+id/txtProductNameNewSeasonAllProduct"
                app:layout_constraintTop_toBottomOf="@+id/txtProductNameNewSeasonAllProduct" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#3B75FF00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductPriceNewSeasonAllProduct">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/delivery"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:fontFamily="@font/regular1"
                    android:gravity="center"
                    android:text="Fast Delivery"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:layout_marginBottom="2dp"
                    tools:ignore="SmallSp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#3B5E5E5E"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/box"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:fontFamily="@font/regular1"
                    android:gravity="center"
                    android:text="Free Shipping"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:layout_marginBottom="2sp"
                    tools:ignore="SmallSp" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>