<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D9D8DA">

    <androidx.cardview.widget.CardView
        android:id="@+id/AllProductsCard"
        android:layout_width="175dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cardview_new_season"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/favProductAll"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardCornerRadius="22.5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/favIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/baseline_fav"
                    android:foregroundGravity="center" />


            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/ProductImgAll"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ProductNameAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="ProductNamesssssssssssssssssssssssss"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="#555454"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductImgAll" />


            <TextView
                android:id="@+id/ProductPriceAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="300 $"
                android:textColor="#FF9100"
                app:layout_constraintStart_toStartOf="@+id/ProductNameAll"
                app:layout_constraintTop_toBottomOf="@+id/ProductNameAll" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:dividerColor="#FF0000"
                app:dividerThickness="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/OldPrice"
                app:layout_constraintEnd_toEndOf="@+id/OldPrice"
                app:layout_constraintStart_toStartOf="@+id/OldPrice"
                app:layout_constraintTop_toTopOf="@+id/OldPrice" />

            <TextView
                android:visibility="gone"
                android:id="@+id/OldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="400 $"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/ProductPriceAll"
                app:layout_constraintStart_toEndOf="@+id/ProductPriceAll"
                app:layout_constraintTop_toTopOf="@+id/ProductPriceAll" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#3B75FF00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductPriceAll">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/delivery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/regular1"
                    android:gravity="center"
                    android:text="Fast Delivery"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#3B5E5E5E"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/box"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:fontFamily="@font/regular1"
                    android:gravity="center"
                    android:text="Free Shipping"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:layout_marginBottom="2sp"
                    tools:ignore="SmallSp" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>